# TelePromo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alindas/rssreader/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/erfan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alindas/rssreader/: AnalyticsApplication.java  MainActivity.java  SendByMail.java  dialog.java  inBindActivity.java
app/src/main/java/com/alindas/rssreader/Firebase/: InstanceIDService.java  MessagingService.java
app/src/main/java/com/alindas/rssreader/Parser/: Feed.java  Item.java
app/src/main/java/com/example/erfan/myapplication/: MainActivity.java  inBindActivity.java
app/src/main/java/com/example/erfan/myapplication/Parser/: Feed.java  Item.java
app/src/main/res/drawable/: activation_bg_white.xml  button_selector_green.xml
app/src/main/res/layout/: activity_main.xml  disable_dialog.xml  rec_layout.xml  text_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-1440x2560/: dimens.xml
app/src/main/res/values-240x320/: dimens.xml
app/src/main/res/values-320x480/: dimens.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-720x1280/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/alindas/rssreader/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/erfan/myapplication/: ExampleUnitTest.java
